spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Spring Boot Tutorial

### Server port #########
server.port=8081

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

server.error.path=/errorPage

spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false


management.endpoint.shutdown.enabled = true

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include= *,release-notes
management.endpoints.web.exposure.exclude=

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ENDPOINT_ADMIN




#Simple properties
mail.appName=Spring Boot Config Properties
mail.port=9090


#List properties
mail.user[0]=user1@mail.com
mail.user[1]=user2@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.email=dummy@email.com
mail.credentials.password=password


#Book
book.bookTitle= New Book
book.price= 150
book.isbn = 3523634523f3423


conversion.timeInDefaultUnit=100
conversion.timeInNano=20ns
conversion.timeInDays=4

conversion.sizeInDefaultUnit=400
conversion.sizeInGB=2
conversion.sizeInTB=4TB

conversion.book = Book1,150,4354354353


spring.profiles.active=staging
app.title = Spring Boot Application
project-name=@project.name@
app-title=@app.title@
spring-version=@spring.version@

