#spring.banner.location=classpath:/path/to/banner/bannername.txt
#spring.banner.image.location=classpath:/path/to/banner/bannername.gif

#spring.banner.image.width=25
#spring.banner.image.height=20

#spring.main.banner-mode = off